# cv_generator

./: CV_Generator.sln  Template.docx
CV_Generater/: App.xaml  App.xaml.cs  CVTemplate1.xaml  CVTemplate1.xaml.cs  CV_Generater.csproj  CV_Generator.csproj  HomeWindow.xaml  HomeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Template1Window.xaml  Template1Window.xaml.cs  TemplateSelection.xaml  TemplateSelection.xaml.cs  Tvd.xaml  Tvd.xaml.cs  appsettings.json
CV_Generator.BLL/: CV_Generator.BLL.csproj
CV_Generator.BLL/Services/: AccountService.cs  CurViService.cs
CV_Generator.DAL/: CV_Generator.DAL.csproj  CvgeneratorDbContext.cs
CV_Generator.DAL/Entities/: Account.cs  CurriculumVitae.cs
CV_Generator.DAL/Repositories/: AccountRepository.cs  CurViRepository.cs
Template/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Template.csproj  Template1.xaml  Template1.xaml.cs  Template1Window.xaml  Template1Window.xaml.cs
